<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Table RGB Color</title>

<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 1px solid #9e9b9b ;
        text-align: left;
        padding: 8px;
        margin: 4px;
    }
    
    th {
        background-color: #e4dede;
    }

    .color-cell {
        width: calc(25% - 16px); 
        height: 50px;
        margin: 0;
    }

    .red-cell {
        background-color: red;
    }

    .green-cell {
        background-color: greenyellow;
    }

    .blue-cell {
        background-color: turquoise;
    }

    .yellow-cell {
        background-color: yellow;
    }

    .orange-cell {
        background-color: orange;
    }

    .hex-cell {
        background-color: #9e9b9b; 
    }

    .rgb-cell {
        background-color: #9e9b9b; 
    }

    tr:nth-child(2) .hex-cell {
        background-color: rgb(248, 79, 79);
    }

    tr:nth-child(3) .hex-cell {
        background-color: rgb(70, 218, 70); 
    }

    tr:nth-child(4) .hex-cell {
        background-color: rgb(75, 98, 231); 
    }

    tr:nth-child(5) .hex-cell {
        background-color: rgb(209, 226, 52); 
    }

    tr:nth-child(6) .hex-cell {
        background-color: rgb(189, 144, 22); 
    }

    tr:nth-child(2) .rgb-cell {
        background-color: rgb(180, 17, 17); 
    }

    tr:nth-child(3) .rgb-cell {
        background-color: rgb(33, 139, 33); 
    }

    tr:nth-child(4) .rgb-cell {
        background-color: rgb(23, 45, 173); 
    }

    tr:nth-child(5) .rgb-cell {
        background-color: rgb(190, 188, 31); 
    }

    tr:nth-child(6) .rgb-cell {
        background-color: rgb(161, 67, 4); 
    }
</style>
</head>
<body>
<table>
    <tr>
        <th></th>
        <th>Color</th>
        <th>HEX</th>
        <th>RGB/RGBA</th>
    </tr>
    <tr>
        <td>Red</td>
        <td class="color-cell red-cell">Red</td>
        <td class="color-cell hex-cell">#F84F4F</td>
        <td class="color-cell rgb-cell">RGB(180, 17, 17)</td>
    </tr>
    <tr>
        <td>Green</td>
        <td class="color-cell green-cell">Green</td>
        <td class="color-cell hex-cell">#46DA46</td>
        <td class="color-cell rgb-cell">RGB(33, 139, 33)</td>
    </tr>
    <tr>
        <td>Blue</td>
        <td class="color-cell blue-cell">Blue</td>
        <td class="color-cell hex-cell">#4B62E7</td>
        <td class="color-cell rgb-cell">RGB(23, 45, 173)</td>
    </tr>
    <tr>
        <td>Yellow</td>
        <td class="color-cell yellow-cell">Yellow</td>
        <td class="color-cell hex-cell">#D1E234</td>
        <td class="color-cell rgb-cell">RGB(190, 188, 31)</td>
    </tr>
    <tr>
        <td>Orange</td>
        <td class="color-cell orange-cell">Orange</td>
        <td class="color-cell hex-cell">#BD9016</td>
        <td class="color-cell rgb-cell">RGB(161, 67, 4)</td>
    </tr>
</table>
</body>
</html>
