<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        .calculator {
            width: 240px;
            margin: 50px auto;
            text-align: center;
            border: 2px solid #0f1e18;
            border-radius: 10px;
            padding: 10px;
            background-color: #8a8b7c;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #display {
            width: calc(100% - 20px);
            height: 40px;
            margin-bottom: 10px;
            font-size: 18px;
            text-align: right;
            padding-right: 5px;
            border: 1px solid #312f2f;
            border-radius: 10px;
            background-color: rgb(126, 119, 110);
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
        }


        .button {
            width: 45px;
            height: 45px;
            font-size: 20px;
            background-color: #808080;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #e17a7a8c;
        }
        .buttonoperator  {
            width: 45px;
            height: 45px;
            font-size: 20px;
            background-color: #c8bbbb;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buttonoperator:hover {
            background-color: #b8b6b78c;
        }
        .buttoncalculate {
            width: 45px;
            height: 45px;
            font-size: 20px;
            background-color: #7d7b7b;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buttoncalculate:hover {
            background-color: #c6a8b78c;
        }
.buttonclear {
    width: 45px;
    height: 45px;
    font-size: 20px;
    background-color: #575555;
    border: none;
    margin: 5px;
    cursor: pointer;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttonclear:hover {
            background-color: #5752548c;
}
@media screen and (max-width: 768px) {
    .buttonclear {
        width: 30px; 
        height: 25px; 
        margin: 20px;
        background-color: #b5b7a2;
    }
    .calculator {
        width: 200px;
        margin: 30px auto;
        font-size: 16px;
        background-color: #0f1e18;
    }

}
                
            
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <div class="buttonclear">C</div>
            </div>
        <div class="buttons">
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="buttonoperator">/</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="buttonoperator">*</div>
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="buttonoperator">-</div>
            <div class="button">0</div>
            <div class="button">.</div>
            <div class="buttoncalculate">=</div>
            <div class="buttonoperator">+</div>
        </div>
    </div>
</body>
</html>
