<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Air Daises</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
            }
            header, footer {
                background-color: #2e7793;
                color:aliceblue;
                text-align: center;
                padding: 20px;
            }
            nav {
                background-color: #575757;
                text-align: center;
                padding: 10px;
            nav a {
                padding: 20px;
                margin: 30px;
            }
            }
            section {
                padding: 20px;
                margin: 20px;
            }
            .bloc-comanda{
                background-color: #fff9f9;
                padding: 20px;
                margin: 20px;
            }
            .logo {
                max-width: 100px;
                height: auto;
                position: absolute;
                top: 10px;
                left: 10px;
            }
           
            
        </style>

    </head>

    <body>
        <header>
            <img src="images (1).png" alt="Air Daises" class="logo">
            <span class="logo-text">AirDaises</span>
        </header>

        <nav>
            <a href="#">Home</a>
            <a href="#">Reservation</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
        </nav>

        <section id="index">
            <h2>Home</h2>
            <p>Bine ati venit pe pagina noastra.</p>
            <p>Oferim o gama larga de optiuni de zboruri si destinati din spre </p>
            <p>si in spre China,Korea,Tailanda, impreuna calatorim peste mari si tari.</p>
        </section>

        <section id="content">
            <h2>Comanda bilete de avion</h2>
            <div class="bloc-comanda">
                <p><b>Pentru a brona bilete nu ezita sa ne contactezi folosind date de contact</b></p>
                <p>Telefon: 085434627</p>
                <p>Email:airdaises@daises.com</p>
                <p><b>Sau ne puteti gasi  la sediul nostru</b></p>
                <p>Adresa:85-86 Grafton Street</p>
                <p>Dublin 2</p>
                <p>Ireland</p>
            </div>
        </section>

        <footer>
            <p>Copyright &copy; 2024</p>
        </footer>
    </body>
</html>