<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Whisper&display=swap">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Sedan">

<title>Citat</title>
<style>
    h1 {
        color: #ce823b;
        font-family: 'Whisper', sans-serif;
        text-align: center;
    }
   
    

    body {
        background-color: blanchedalmond; 
        font-family: 'Whisper','Sedan' ,  sans-serif;
        border: 2px solid rgb(255, 230, 175);
        border-radius: 10px;
        padding: 10px;
        box-shadow: 2px 2px 5px 0 rgb(132, 100, 48);
        
    }
    

    .container {
        text-align: center;
    }
    .box{
        width: 350px;
        height: 350px;
        border: 2px solid #ce823b;
        display: inline;
        margin: 10px;
    }
    .h1{
     color: #ce823b;   
    text-shadow: 1px 1px 2px #69533d ;
     }   

    .container1 {
        display: flex;
        flex-wrap:wrap ;
        text-align: justify;
    }

    .box1 {
        width: 300px;
        height: 300px;
        border: 2px solid rgb(187, 115, 20); 
        display: inline-block; 
        margin: 50px;
        padding: 35px; 
        box-sizing: border-box;
        border-radius: 10px;
    }

    .container1 .box1:first-child {
    display: block;
    box-sizing: border-box;
    text-decoration: underline 2px rgb(175, 120, 94) rgb(146, 103, 39);
    text-transform:lowercase;
    font-size: 38px;
    text-align: center;
    column-count: 2;
    column-gap: 20px;
    color: rgb(241, 240, 230);
    font-weight: bolder;
    background-color: #efc673f9;
     text-shadow: 0 0 5px rgba(0,0,0,0.5), 0 0 10px rgba(0,0,0,0.5), 0 0 15px rgba(0,0,0,0.5); 
    }
    

   
      .container1 .box1:nth-child(2) {
      display:inline-block ;
        text-shadow: 1px 1px 2px rgba(49, 165, 154, 0.5); 
        word-break: break-word; 
        text-indent: 20px; 
        overflow: hidden; 
        word-spacing: 5px; 
        text-decoration: underline; 
        text-transform: uppercase; 
        font-family: 'Sedan', sans-serif; 
        text-align: center; 
        background-color: rgba(206, 159, 89, 0.5); 
        text-shadow: 0 0 5px rgba(172, 130, 130, 0.5), 0 0 10px rgba(233, 155, 155, 0.5), 0 0 15px rgba(206, 179, 179, 0.5); 
    }

     .container1 .box1:last-child {
        display: inline-block; 
        font-size: 18px;
        color: rgb(209, 200, 122);
        background-color: #f4e6c5;
        text-shadow: 1px 1px 2px rgba(234, 43, 43, 0.5); 
        text-align: justify; 
        word-break: break-word; 
        text-indent: 20px; 
        overflow: hidden; 
        word-spacing: 5px; 
        text-decoration: underline 2px rgb(230, 175, 67) wavy; 
        text-transform: uppercase; 
      background-color: rgba(163, 130, 46, 0.5); 
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }

    .box2 {
        width: 300px;
        height: 300px;
        border: 2px solid rgb(187, 115, 20); 
        display: inline-block; 
        margin: 50px;
        padding: 35px; 
        box-sizing: border-box;
        border-radius: 10px;
    }

    .container1 .box2:first-child {
        background-image: url(https://media.istockphoto.com/id/529409672/ro/fotografie/fundal-din-lemn.jpg?s=612x612&w=0&k=20&c=5kC3xVveHnbKyB0WYDzUJmugjo2dbVJ-THY1c7tilOU=);
        color: rgb(206, 187, 92);
        font-family: 'Verdana', sans-serif;
        font-weight: bold;
        font-size: 24px;
        text-align: left;
        letter-spacing: 0.7em;
        text-shadow: 2px 2px 2px rgba(210, 131, 131, 0.5);
    }
    .container1 .box2:first-child::selection{
     background-color: #69533d; 
     color: rgb(212, 141, 86);  
     text-align: inherit;
    }
    
    .container1 .box2:nth-child(2) {
        background-image: url(https://st.depositphotos.com/1373553/1954/i/950/depositphotos_19542061-stock-photo-texture-background-in-color-light.jpg);
        color: rgb(90, 82, 73);
        font-size: 34px;
        text-align: center;
        text-decoration:underline 2px dashed rgb(212, 112, 31) ;
        letter-spacing: -0.2px;
        font-family: cursive ;
    }

    .container1 .box2:nth-child(3) {
        background-image: url(https://media.istockphoto.com/id/626755782/ro/fotografie/fundal-de-lemn-%C3%AEnchis-de-culoare-maro.jpg?s=612x612&w=0&k=20&c=HOYGYIrh7ASA0rGrqkr5E-uniXCZfiK6jdQeBNijA40=);
        color: rgb(245, 191, 76);
        display: inline-block ;
        text-shadow: 1px 1px 2px rgba(245, 234, 106, 0.5); 
        word-break: break-word; 
        text-indent: 20px; 
        overflow: scroll;
        letter-spacing:0.7em;
        text-align: end; 
        background-color: rgba(206, 159, 89, 0.5); 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .box3 {
        width: 300px;
        height: 300px;
        border: 2px solid rgb(187, 115, 20); 
        display: inline-block; 
        margin: 50px;
        padding: 35px; 
        box-sizing: border-box;
        border-radius: 10px;
    }
    .container1 .box3:first-child{
    background-color: #d87d27; 
    padding: 20px; 
    
}

.container1 .box3:first-child p {
    font-weight: bold; 
}

.container1 .box3:first-child img {
    display: block; 
    width: 50px; 
    margin: 0 auto 10px; 
}


.container1 .box3:nth-child(2) {
    background-color: #d4b16a; 
    padding: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: -0.2ch;
    text-decoration: underline;
    color: #1b1b1a;
}
span{
    color: #ebc753;
    text-decoration: underline 4px dotted grey;
    font-weight: bold;
    
    
}

.container1 .box3:last-child {
    background-color: #ecc371;
    overflow: hidden; 
    position: relative; 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}

.container1 .box3:last-child .moving-text {
    position: absolute;
    top: 50%; 
    left: 100%; 
    animation: moveText 5s infinite linear; 
}
@keyframes moveText {
    0% {
        left: 100%; 
    }
    100% {
        left: 0; 
    }
}


</style>
</head>
<body>
    
    <h1 class="h1" >Citate despe viata</h1>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
        
    <div class="container1">
        <div class="box1">
          Adevărata savoare a vieții se găsește înlăuntrul vostru >
        </div>
        <div class="box1">Când simți ca viața nu are nici un rost gandeste-te la cei ce mai au doar o zi de trait.</div>
        <div class="box1">Când aveam 5 ani, mama mi-a spus că fericirea este cheia vieții. Când am mers la la școală, mi s-a cerut să scriu ce vreau să fiu când voi crește mare. Am scris că vreau să fiu fericit. Ei mi-au spus că nu am înțeles sarcina, eu le-am spus că ei nu au înțeles viața</div>
    </div>
     <div class="container1">
        <div class="box2">Cei mai frumoși ani din viață sunt anii ce vor veni.
        </div>
        <div class="box2">Cine nu respectă viața, nu o merită.</div>
        <div class="box2">Sufletul îţi vorbeşte prin sentimente. Ascultă-ţi sentimentele. Urmează-ţi sentimentele. Preţuieşte-ţi sentimentele.
    </div>
     </div>
         
     <div class="container1">
        <div class="box3">
            <p>Ce nu ajunge cel mai mult in zilele de astazi</p>
            <input type="radio" name="option" value="1"> Timp<br>
            <input type="radio" name="option" value="2"> Dorinta<br>
            <input type="radio" name="option" value="3"> Atitudine<br>
            <img src="https://playtech.ro/wp-content/uploads/2017/03/timpul.jpg" alt="timp">
        </div>
        <div class="box3">
            <p>Cu mine se petrece ceva. <span >O viață de om</span>  </p>
            <p>Dacă vrei să duci o viață liniștită, ancorează-te de un scop, nu de oameni sau obiecte
               </p>
        </div>
        <div class="box3">
            <div class="moving-text">Nu pot folosi logica dacă e vorba de sentimentele mele. Sentimentele mele necesită note muzicale, viori, limbaj poetic, metafore, linii poetice despre păsări sau păduri aglomerate de copaci. Noah Cicero Nu putem inventa sentimente. Le putem descoperi și exprima, iubi și urî, le putem apropia de inimă sau le putem respinge.
                </div>
        </div>
    </div>
</body>
</html>
