<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Box5</title>

        <style>
            body, html {
            height: 100%;
            margin: 0;
            display: grid;
            justify-content: center;
            align-items: center;
        }
            
        .parent {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(7, 1fr);
            grid-column-gap: 8px;
            grid-row-gap: 10px;
            width: 1000px;
            height: 400px;
            background-color: rgb(73, 72, 72);
            border-radius: 5px;
            padding: 10px; 
        }
        .div1 { grid-area: 1 / 2 / 2 / 7; }
        .div2 { grid-area: 2 / 1 / 4 / 2; }
        .div3 { grid-area: 2 / 2 / 4 / 3; }
        .div4 { grid-area: 2 / 3 / 4 / 4; }
        .div5 { grid-area: 2 / 4 / 4 / 5; }
        .div6 { grid-area: 2 / 5 / 4 / 6; }
        .div7 { grid-area: 2 / 6 / 4 / 7; }
        .div8 { grid-area: 4 / 1 / 6 / 2; }
        .div9 { grid-area: 4 / 2 / 6 / 3; }
        .div10 { grid-area: 4 / 3 / 6 / 4; }
        .div11 { grid-area: 4 / 4 / 6 / 5; }
        .div12 { grid-area: 4 / 5 / 6 / 6; }
        .div13 { grid-area: 4 / 6 / 6 / 7; }
        .div14 { grid-area: 6 / 1 / 8 / 2; }
        .div15 { grid-area: 6 / 2 / 8 / 3; }
        .div16 { grid-area: 6 / 3 / 8 / 4; }
        .div17 { grid-area: 6 / 4 / 8 / 5; }
        .div18 { grid-area: 6 / 5 / 8 / 6; }
        .div19 { grid-area: 6 / 6 / 8 / 7; }

           .div1 {
            background-color: azure;
            display: grid;
            justify-items: center; 
            align-items: center; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }

        .div2 {
            background-color: rgb(150, 253, 137);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }

        .div3 {
            background-color: rgb(241, 191, 105);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }

        .div4 {
            background-color: aquamarine;
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }
        .div5 {
            background-color: rgb(240, 134, 123);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }
        .div6 {
            background-color: rgb(137, 231, 176);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }
        
        .div7 {
            background-color: rgb(249, 172, 89);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }

        .div8 {
            background-color: rgb(244, 198, 128);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }

        .div9 {
            background-color: rgb(145, 218, 127);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }

        .div10 {
            background-color: rgb(240, 146, 40);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }
        .div11 {
            background-color: rgb(77, 178, 144);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }
        .div12 {
            background-color: rgb(248, 204, 132);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }
        .div13 {
            background-color: rgb(249, 170, 170);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }

        .div14 {
            background-color: rgb(122, 190, 126);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }

        .div15 {
            background-color: rgb(241, 96, 74);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }

        .div16 {
            background-color: rgb(148, 255, 221);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }
        .div17 {
            background-color: rgb(218, 174, 146);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }
        .div18 {
            background-color: rgb(2, 96, 29);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }
        .div19{
            background-color: rgb(74, 229, 180);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }
        .circle1 {
            grid-area: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: left; 
            align-items: left; 
            column-gap: 8px;
            row-gap: 8px;
            margin-bottom: 10px; 
        }

        .circle {
            margin: 20px;
            width: 20px;
            height: 20px;
            background-color: rgb(255, 13, 13);
            border-radius: 50%;
            display: grid;
            justify-content: left;
            align-items: left;
        }

        .circle2 {
            margin: 20px;
            width: 20px;
            height: 20px;
            background-color: orange;
            border-radius: 50%;
            display: grid;
            justify-content: left;
            align-items: left;
        }

        .circle3 {
            margin: 20px;
            width: 20px;
            height: 20px;
            background-color: rgb(16, 218, 83);
            border-radius: 50%;
            display: grid;
            justify-content: left;
            align-items: left;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="circle1">
            <div class="circle"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
        </div>
        <div class="div1"> </div>
        <div class="div2"> </div>
        <div class="div3"> </div>
        <div class="div4"> </div>
        <div class="div5"> </div>
        <div class="div6"></div>
        <div class="div7"> </div>
        <div class="div8"> </div>
        <div class="div9"> </div>
        <div class="div10"> </div>
        <div class="div11"> </div>
        <div class="div12"></div>
        <div class="div13"> </div>
        <div class="div14"> </div>
        <div class="div15"> </div>
        <div class="div16"> </div>
        <div class="div17"> </div>
        <div class="div18"></div>
        <div class="div19"></div>
    </div>
</body>
</html>
