<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Box4</title>

        <style>
            body, html {
            height: 100%;
            margin: 0;
            display: grid;
            justify-content: center;
            align-items: center;
        }
            
        .parent {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 8px;
            grid-row-gap: 10px;
            width: 1000px;
            height: 400px;
            background-color: rgb(73, 72, 72);
            border-radius: 5px;
            padding: 10px; 
        }
        .div1 { grid-area: 1 / 2 / 2 / 7; }
        .div2 { grid-area: 2 / 1 / 4 / 4; }
        .div3 { grid-area: 2 / 4 / 4 / 7; }
        .div4 { grid-area: 4 / 1 / 6 / 3; }
        .div5 { grid-area: 4 / 3 / 6 / 7; }
        .div6 { grid-area: 6 / 1 / 7 / 7; }

           .div1 {
            background-color: azure;
            display: grid;
            justify-items: center; 
            align-items: center; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }

        .div2 {
            background-color: rgb(249, 219, 129);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }

        .div3 {
            background-color: rgb(255, 165, 151);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }

        .div4 {
            background-color: rgb(101, 237, 121);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }
        .div5 {
            background-color: aquamarine;
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }
        .div6 {
            background-color: rgb(229, 170, 74);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }


        .circle1 {
            grid-area: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: left; 
            align-items: left; 
            column-gap: 8px;
            row-gap: 8px;
            margin-bottom: 10px; 
        }

        .circle {
            margin: 20px;
            width: 20px;
            height: 20px;
            background-color: rgb(255, 13, 13);
            border-radius: 50%;
            display: grid;
            justify-content: left;
            align-items: left;
        }

        .circle2 {
            margin: 20px;
            width: 20px;
            height: 20px;
            background-color: orange;
            border-radius: 50%;
            display: grid;
            justify-content: left;
            align-items: left;
        }

        .circle3 {
            margin: 20px;
            width: 20px;
            height: 20px;
            background-color: rgb(16, 218, 83);
            border-radius: 50%;
            display: grid;
            justify-content: left;
            align-items: left;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="circle1">
            <div class="circle"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
        </div>
        <div class="div1"> </div>
        <div class="div2"> </div>
        <div class="div3"> </div>
        <div class="div4"> </div>
        <div class="div5"> </div>
        <div class="div6"></div>
    </div>
</body>
</html>
