<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Box6</title>

        <style>
            body, html {
            height: 100%;
            margin: 0;
            display: grid;
            justify-content: center;
            align-items: center;
        }
            
        .parent {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 8px;
            grid-row-gap: 10px;
            width: 1000px;
            height: 400px;
            background-color: rgb(73, 72, 72);
            border-radius: 5px;
            padding: 10px; 
        }
        .div1 { grid-area: 1 / 2 / 2 / 5; }
        .div2 { grid-area: 2 / 1 / 3 / 3; }
        .div3 { grid-area: 2 / 3 / 3 / 4; }
        .div4 { grid-area: 2 / 4 / 3 / 5; }
        .div5 { grid-area: 3 / 1 / 4 / 2; }
        .div6 { grid-area: 3 / 2 / 4 / 3; }
        .div7 { grid-area: 3 / 3 / 4 / 4; }
        .div8 { grid-area: 4 / 1 / 6 / 3; }
        .div9 { grid-area: 4 / 3 / 5 / 4; }
       .div10 { grid-area: 4 / 4 / 5 / 5; }
       .div11 { grid-area: 5 / 3 / 6 / 4; }
       .div12 { grid-area: 6 / 4 / 7 / 5; }
       .div13 { grid-area: 6 / 1 / 7 / 4; }



           .div1 {
            background-color: azure;
            display: grid;
            justify-items: center; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }

        .div2 {
            background-color: rgb(244, 167, 156);
            display: grid;
            justify-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }

        .div3 {
            background-color: rgb(162, 222, 127);
            display: grid;
            justify-items: left;  
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }

        .div4 {
            background-color: rgb(244, 203, 114);
            display: grid;
            justify-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }
        .div5 {
            background-color: rgb(215, 127, 89);
            display: grid;
            justify-items: left;  
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }
        .div6 {
            background-color: rgb(5, 79, 49);
            display: grid;
            justify-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }
        
        .div7 {
            background-color: rgb(96, 180, 135);
            display: grid;
            justify-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }

        .div8 {
            background-color: rgb(218, 149, 77);
            display: grid;
            justify-items: left;  
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }

        .div9 {
            background-color: rgb(145, 220, 225);
            display: grid;
            justify-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }

        .div10 {
            background-color: rgb(252, 137, 114);
            display: grid;
            justify-items: left;  
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }
        .div11 {
            background-color: rgb(47, 110, 46);
            display: grid;
            justify-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }
        .div12 {
            background-color: aquamarine;
            display: grid;
            justify-items: left;  
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }
        .div13 {
            background-color: rgb(236, 177, 104);
            display: grid;
            justify-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }
        .circle1 {
            grid-area: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: left; 
            align-items: left; 
            column-gap: 8px;
            row-gap: 8px;
            margin-bottom: 10px; 
        }

        .circle {
            margin: 20px;
            width: 20px;
            height: 20px;
            background-color: rgb(255, 13, 13);
            border-radius: 50%;
            display: grid;
            justify-content: left;
            align-items: left;
        }

        .circle2 {
            margin: 20px;
            width: 20px;
            height: 20px;
            background-color: orange;
            border-radius: 50%;
            display: grid;
            justify-content: left;
            align-items: left;
        }

        .circle3 {
            margin: 20px;
            width: 20px;
            height: 20px;
            background-color: rgb(16, 218, 83);
            border-radius: 50%;
            display: grid;
            justify-content: left;
            align-items: left;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="circle1">
            <div class="circle"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
        </div>
        <div class="div1"> </div>
        <div class="div2"> </div>
        <div class="div3"> </div>
        <div class="div4"> </div>
        <div class="div5"> </div>
        <div class="div6"></div>
        <div class="div7"> </div>
        <div class="div8"> </div>
        <div class="div9"> </div>
        <div class="div10"> </div>
        <div class="div11"> </div>
        <div class="div12"></div>
        <div class="div13"> </div>
    </div>
</body>
</html>
