<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Box3</title>

        <style>
            body, html {
            height: 100%;
            margin: 0;
            display: grid;
            justify-content: center;
            align-items: center;
        }
            
        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 8px;
            grid-row-gap: 10px;
            width: 1000px;
            height: 400px;
            background-color: rgb(73, 72, 72);
            border-radius: 5px;
            padding: 10px; 
        }
        .div1 { grid-area: 1 / 2 / 2 / 6; }
        .div2 { grid-area: 2 / 1 / 3 / 6; }
        .div3 { grid-area: 3 / 1 / 5 / 2; }
        .div4 { grid-area: 3 / 2 / 5 / 6; }
        .div5 { grid-area: 5 / 1 / 6 / 6; }

           .div1 {
            background-color: azure;
            display: grid;
            justify-items: center; 
            align-items: center; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }

        .div2 {
            background-color: rgb(197, 154, 27);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }

        .div3 {
            background-color: rgb(85, 198, 106);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }

        .div4 {
            background-color: rgb(226, 123, 123);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }
        .div5 {
            background-color: rgb(38, 186, 112);
            display: grid;
            justify-items: left; 
            align-items: left; 
            border-radius: 5px;
            border: 2px;
            margin: 8px;
            padding: 8px;
        }

        .circle1 {
            grid-area: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: left; 
            align-items: left; 
            column-gap: 8px;
            row-gap: 8px;
            margin-bottom: 10px; 
        }

        .circle {
            margin: 20px;
            width: 20px;
            height: 20px;
            background-color: rgb(255, 13, 13);
            border-radius: 50%;
            display: grid;
            justify-content: left;
            align-items: left;
        }

        .circle2 {
            margin: 20px;
            width: 20px;
            height: 20px;
            background-color: orange;
            border-radius: 50%;
            display: grid;
            justify-content: left;
            align-items: left;
        }

        .circle3 {
            margin: 20px;
            width: 20px;
            height: 20px;
            background-color: rgb(16, 218, 83);
            border-radius: 50%;
            display: grid;
            justify-content: left;
            align-items: left;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="circle1">
            <div class="circle"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
        </div>
        <div class="div1"> </div>
        <div class="div2"> </div>
        <div class="div3"> </div>
        <div class="div4"> </div>
        <div class="div5"> </div>
    </div>
</body>
</html>
