<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <Title>Restaurants</Title>

        <style>
            .boxI {
                border: 5px dotted black;
                margin-top: 20px;
                margin-right: 1em;
                margin-bottom: 40px;
                margin-left: 2em;
                padding: 1em;
                box-sizing: border-box;
            }

            .boxII {
                background-color:#f4cf01 ;
                border: 2px solid #000000;
                padding: 20px;
                margin-top: 50px;
                width: 300px;
                height: 200px;
                box-sizing: border-box;
            }
        </style>
    </head>

    <body>
        <div class="boxI">
            <h2>Restaurants Mechelen</h2>
            <p>Some popular Restaurants Mechelen</p>
            <ul>
                <li><strong>Den Akker</strong> - Traditional Belgian cuisine served in a cozy atmosphere.</li>
                <li><strong>Hop Gastrobar</strong> - A modern gastropub offering a wide range of Belgian beers and innovative dishes.</li>
                <li><strong>De Beiaard</strong> - Classic Flemish dishes served in a historic building with a charming ambiance.</li>
            </ul>
        </div>
        <div class="boxII">
            <h2>Curiosity</h2>
            <p>Did you know?</p>
            <p>The city of Mechelen is famous for its annual tradition of "Ommegang", a historical procession dating back.</p>
        </div>
    </body>
</html>