<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Image Galery</title>
        
        <style>
          .image-conteiner {
            display: inline-block ;
            border: 5px solid #e8bbbb;
            padding: 10px;
            margin: 20px;
            background-color: #efecec;
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgba(132, 132, 186) ;
          }  
          .image-conteiner  img {
             max-width: 100%;
             display: block;
          }
          h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            border: 5px solid rgb(77, 38, 77);
            border-radius: 5px;
            border-color: rgb(145, 103, 140);
            background-color: rgb(132, 132, 186);
            padding: 20px;
          }
          p{
            color: #717aa9;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            font-weight: bold;
            line-height: 1.5;
            
          }
        </style>
    </head>
    <body>
        <h1>LandScape</h1>
    <div class="image-conteiner">
        <p>Codrii Moldovei</p>
        <img src="pexels-aleksandr-gorlov-14279706.jpg" alt="First LandScape">
    
    </div>
    <div class="image-conteiner">
        <p>Budesti</p>
        <img src="pexels-matheus-bertelli-13870170.jpg" alt="Second LandScape">
    </div>
    <div class="image-conteiner">
        <p>Lanurile de Grau Fetesti</p>
        <img src="pexels-shy-sol-68495.jpg" alt="Third LandScape">

    </div>
    </body>
</html>